[33mcommit 1a402076c99cb1d9e790e67939db20c94f9f2caa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 20:32:07 2023 +0700

    feat: streaming whole page
    
    loading with skeleton ui whole page

[33mcommit b95bb5793a302454925d07471d01bd6b58fb5f8b[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 20:19:16 2023 +0700

    feat: fetching data
    
    fetching data with server component

[33mcommit 767b826e9a4d1d7fa4cab1eacda488ea5fade828[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 20:06:37 2023 +0700

    feat: active link
    
    using hook usePathname to active component link

[33mcommit 1d212f1e849f102881753a4669ccf1f24b43f9ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 19:41:47 2023 +0700

    feat: add link component
    
    add link component avoid full page refresh

[33mcommit e6215fda6aa72c7279c80d2e3d2c1f7684d1d5bf[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 19:38:22 2023 +0700

    feat: add dashboard layout and pages

[33mcommit 9ca460278d549b0981b5afd750c0d5284c3aaa82[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 19:25:43 2023 +0700

    style: add images

[33mcommit 0d6aa7dea3dc582618b2f65f715c0e361fce5a4e[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 19:18:16 2023 +0700

    style: adding fonts

[33mcommit fa6676ca16724e74c050d7bd9e923230b7a0146c[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 18:09:19 2023 +0700

    style: adding global css
    
    BREAKING CHANGE: adding global css

[33mcommit 6297fa3c4f8b77b31b27ef2514b42a04d78c8266[m
Author: HoaLe69 <hoabanhanh@gmail.com>
Date:   Mon Dec 18 18:05:09 2023 +0700

    initial commit
